// Starting gear
Copper Shortsword;
Copper Pickaxe;                     Pickaxe(35);
Guide;                              Npc;

// Logic stuff
Wood Armor;                         ;                                          (#Obtain Work Bench | ~@station);
Iron Armor;                         ;                                          (#Obtain Work Bench | ~@station) & Iron Bar;
Silver Armor;                       ;                                          (#Obtain Work Bench | ~@station) & Silver Bar;
Gold Armor;                         ;                                          (#Obtain Work Bench | ~@station) & Gold Bar;

// Immediately accessible
Timber!!;                           Achievement;
Get Wood;                           Location;
No Hobo;                            Achievement;                                            (#Obtain Work Bench | ~@station);
Ooo! Shiny!;                        Achievement;
Benched;                            Achievement;
Work Bench Item;                    Item(Work Bench Unlock) | Station;
Obtain Work Bench;                  Location | Station;                              Work Bench Item;
Fashion Statement;                  Achievement;
Obtain Life Crystal;                       Location | Rando_Crystal;                              Life Crystal Item;
Obtain Mana Crystal;                       Location | Rando_Crystal;                               Mana Crystal Item;
Life Crystal Item;                  Item(Life Crystal Unlock) | Rando_Crystal;
Mana Crystal Item;                  Item(Mana Crystal Unlock) | Rando_Crystal;
Lucky Break;                        Achievement;
You Can Do It!;                     Achievement;
Aglet;
Heliophobia;                        Achievement;
Archaeologist;                      Achievement | Grindy;
A Rather Blustery Day;              Achievement | Grindy;
Enchanted Sword;
Pretty in Pink;                     Achievement | Grindy;
Marathon Medalist;                  Achievement | Grindy;
Water Walking Boots;
Into Orbit;                         Achievement;
Starfury;
Watch Your Step!;                   Achievement;
Throwing Lines;                     Achievement;
Torch God;                          Location | Item(Reward: Torch God's Favor);           (@difficulty(0) & Wood Armor) | @difficulty(1) | @difficulty(2) | @difficulty(3);
Vehicular Manslaughter;             Achievement;
Hey! Listen!;                       Achievement;
I Am Loot!;                         Achievement;
Heart Breaker;                      Achievement;
Hold on Tight!;                     Achievement;
Like a Boss;                        Achievement;
Hermes Boots;
Jeepers Creepers;                   Achievement;
Funkytown;                          Achievement;
Deceiver of Fools;                  Achievement | Grindy;
Dead Men Tell No Tales;             Achievement;
Bulldozer;                          Achievement | Grindy;
There are Some Who Call Him...;     Achievement | Grindy;
Lava Charm;

// Requires Life Crystal
Nurse;                              Npc;                                        Merchant & (#Obtain Life Crystal | ~@rando_crystal) & (#Obtain Work Bench | ~@station);
The Frequent Flyer;                 Achievement;                                Nurse;

// requires mana crystal
Star Power;                         Achievement;                                (#Obtain Mana Crystal | ~@rando_crystal);

// Requires crafting bench
Merchant;                           Npc;                                        (#Obtain Work Bench | ~@station);
Bug Net;                            ;                                           Merchant;
Stop! Hammer Time!;                 Achievement;                                (#Obtain Work Bench | ~@station);
Matching Attire;                    Achievement;                                (#Obtain Work Bench | ~@station);
Painter;                            Npc;                                        @npc(8) & (#Obtain Work Bench | ~@station);
Heavy Metal;                        Achievement;                                (#Obtain Work Bench | ~@station);
Zoologist;                          Npc;                                        (#Obtain Work Bench | ~@station);
Angler;                             Npc;                                        (#Obtain Work Bench | ~@station);
Cat;                                Npc;                                        Zoologist;
Demolitionist;                      Npc;                                        Merchant & (#Obtain Work Bench | ~@station);
Dye Trader;                         Npc;                                        @npc(4) & (#Obtain Work Bench | ~@station);
Dye Hard;                           Achievement;                                Dye Trader;
Feeling Petty;                      Achievement;                                Cat | Dog;
Dog;                                Npc;                                        Zoologist;
Servant-in-Training;                Achievement | Fishing;                      Angler;
\10 Fishing Quests;                 Achievement | Fishing;                      Angler;
Trout Monkey;                       Achievement | Fishing;                      Angler;
Glorious Golden Pole;               Achievement | Fishing;                      Angler;
Fast and Fishious;                  Achievement | Fishing;                      Angler;
Supreme Helper Minion!;             Achievement | Fishing;                      Angler;
Stylist;                            Npc;                                        (#Obtain Work Bench | ~@station);
Furnace Item;                       Item(Furnace Unlock) | Station;
Obtain Furnace;                            Location | Station;                                           Furnace Item & (#Obtain Work Bench | ~@station);

// require furnace
Anvil Item;                         Item(Anvil Unlock) | Station;
Obtain Anvil;                              Location | Station;                                           Anvil Item & Iron Bar & (#Obtain Work Bench | ~@station);

// require anvil
Copper Ore;                         ;                                           @pickaxe(35);
Copper Bar;                         ;                                           Copper Ore & (#Obtain Furnace | ~@station);
Gold Ore;                           ;                                           @pickaxe(35);
Gold Bar;                           ;                                           Gold Ore & (#Obtain Furnace | ~@station);
Iron Ore;                           ;                                           @pickaxe(35);
Iron Bar;                           ;                                           Iron Ore & (#Obtain Furnace | ~@station);
Silver Ore;                         ;                                           @pickaxe(35);
Silver Bar;                         ;                                           Silver Ore & (#Obtain Furnace | ~@station);
Gold Hammer;                        Hammer(55);                                 Gold Bar & (#Obtain Anvil | ~@station);
Iron Pickaxe;                     Pickaxe(40);                                  Iron Bar & (#Obtain Anvil | ~@station);
Obtain Silver Pickaxe;                     Location | Rando_Pick;                                Silver Pickaxe Item & Silver Bar & (#Obtain Anvil | ~@station);
Obtain Gold Pickaxe;                       Location | Rando_Pick;                                Gold Pickaxe Item & Gold Bar & (#Obtain Anvil | ~@station);
Obtain Fossil Pickaxe;                     Location | Rando_Pick;                                Fossil Pickaxe Item & (#Obtain Anvil | ~@station);
Silver Pickaxe;                     Pickaxe(50);                                (Silver Pickaxe Item | ~@rando_pick) & Silver Bar & (#Obtain Anvil | ~@station);
Gold Pickaxe;                       Pickaxe(55);                                (Gold Pickaxe Item | ~@rando_pick) & Gold Bar & (#Obtain Anvil | ~@station);
Fossil Pickaxe;                     Pickaxe(55);                                (Fossil Pickaxe Item | ~@rando_pick) & (#Obtain Anvil | ~@station);
Silver Pickaxe Item;                Item(Silver Pickaxe Unlock) | Rando_Pick;
Gold Pickaxe Item;                  Item(Gold Pickaxe Unlock) | Rando_Pick;
Fossil Pickaxe Item;                Item(Fossil Pickaxe Unlock) | Rando_Pick;
Obsidian;                           ;                                           @pickaxe(55);
Obsidian Skull;                     ;                                           Obsidian & (#Obtain Furnace | ~@station);
Demonite Ore;                       ;                                           @pickaxe(55);
Demonite Bar;                       ;                                           Demonite Ore & (#Obtain Furnace | ~@station);
Evil Sword;                         ;                                           Demonite Bar & (#Obtain Anvil | ~@station);
Ice Skates;
Loom Item;                          Item(Loom Unlock) | Station;
Obtain Loom;                               Location | Station;                                           Loom Item & (#Obtain Sawmill | ~@station) & (#Obtain Work Bench | ~@station) & (#Obtain Furnace | ~@station);
Sawmill Item;                       Item(Sawmill Unlock) | Station;
Obtain Sawmill;                            Location | Station;                                           Sawmill Item & (#Obtain Work Bench | ~@station) & Iron Bar;
Flinx Fur Coat;                     ArmorMinions(1);                            Gold Bar & (#Obtain Loom | ~@station);
Golfer;                             Npc;                                        (#Obtain Work Bench | ~@station);
Anklet of the Wind;
Stinger;
Jungle Spores;
Vine;
Blade of Grass;                     ;                                           Stinger & Jungle Spores & Vine & (#Obtain Anvil | ~@station);
Summoning Potion;                   Minions(1);

// Underworld
It's Getting Hot in Here;           Achievement;
Rock Bottom;                        Achievement;
Obsidian Rose;

// Evil
Smashing, Poppet!;                  Achievement;                                Demolitionist;
Arms Dealer;                        Npc;                                        (#Obtain Work Bench | ~@station) & Demolitionist;
Leading Landlord;                   Achievement;                                Nurse & Arms Dealer; // The logic is way more complex, but that doesn't affect anything
Completely Awesome;                 Achievement;                                Arms Dealer;

// King Slime
King Slime;                         Location | Item;                            (#Obtain Anvil | ~@station) & Gold Bar & (((@difficulty(0) & (Wood Armor & (#Obtain Life Crystal | ~@rando_crystal))) & Gold Armor) | ((@difficulty(1) & (Wood Armor & (#Obtain Life Crystal | ~@rando_crystal))) & Silver Armor) | ((@difficulty(2) & ((#Obtain Life Crystal | ~@rando_crystal))) & Iron Armor) | ((@difficulty(3))));
Sticky Situation;                   Achievement | Grindy;                       (#Obtain Life Crystal | ~@rando_crystal);
The Cavalry;                        Achievement;                                #King Slime | #Queen Bee | Party Girl | Golfer | Zoologist | Angler;
Obtain Solidifier;                         Location | Station;                                           #King Slime & Solidifier Item;
Solidifier Item;                    Item(Solidifier Unlock) | Station;

// Blood Moon
Bloodbath;                          Achievement | Grindy;
Til Death...;                       Achievement | Grindy;
Quiet Neighborhood;                 Achievement;                               (#Obtain Work Bench | ~@station);

// Eye of Cthulhu
Eye of Cthulhu;                     Location | Item;                            (((@difficulty(0) & (Wood Armor & (#Obtain Life Crystal | ~@rando_crystal))) & Gold Armor) | ((@difficulty(1) & (Wood Armor & (#Obtain Life Crystal | ~@rando_crystal))) & Silver Armor) | ((@difficulty(2) & ((#Obtain Life Crystal | ~@rando_crystal))) & Iron Armor) | ((@difficulty(3))));
Dryad;                              Npc;                                        (Eye of Cthulhu | Evil Boss | Skeletron) & (#Obtain Work Bench | ~@station);
Pumpkin Seeds;                      ;                                           Dryad;
Pumpkin;                            ;                                           Pumpkin Seeds;
Purification Powder;                ;                                           Dryad; // Shimmered from Evil Powder in 1.4.4. Not bought from Dryad in get fixed boi.
Party Girl;                         Npc;                                        @npc(14) & (#Obtain Work Bench | ~@station);
Jolly Jamboree;                     Achievement | Grindy;                       Party Girl;

// Evil Boss
Evil Boss;                          Location | Item;                            Demolitionist & ((@difficulty(0) & (#Obtain Life Crystal | ~@rando_crystal) & Gold Armor) | ((@difficulty(1) & (Wood Armor & (#Obtain Life Crystal | ~@rando_crystal))) & Silver Armor) | ((@difficulty(2) & ((#Obtain Life Crystal | ~@rando_crystal))) & Iron Armor) | ((@difficulty(3))));
Evil Boss Part;                     ;                                           #Evil Boss;
Obtain Nightmare Pickaxe;                  Location | Rando_Pick;                                Nightmare Pickaxe Item & Evil Boss Part & Demonite Bar & (#Obtain Anvil | ~@station);
Nightmare Pickaxe;                  Pickaxe(65);                                (Nightmare Pickaxe Item | ~@rando_pick) & Evil Boss Part & Demonite Bar & (#Obtain Anvil | ~@station);
Nightmare Pickaxe Item;             Item(Nightmare Pickaxe Unlock) | Rando_Pick;
Shadow Armor;                       ;                                          (#Obtain Work Bench | ~@station) & Demonite Bar & Evil Boss Part;
Molten Armor;                       ;                                          (#Obtain Work Bench | ~@station) & Hellstone Bar;
Obsidian Armor;                     ArmorMinions(1);                            Obsidian & Evil Boss Part & (#Obtain Loom | ~@station) & (#Obtain Hellforge | ~@station);
Tavernkeep;                         Npc;                                        Evil Boss & (#Obtain Work Bench | ~@station);
Old One's Army Tier 1;              Location | Item;                            Tavernkeep & (((@difficulty(0) & (Wood Armor & (#Obtain Life Crystal | ~@rando_crystal))) & Shadow Armor) | ((@difficulty(1) & (Wood Armor & (#Obtain Life Crystal | ~@rando_crystal))) & Gold Armor) | ((@difficulty(2) & ((#Obtain Life Crystal | ~@rando_crystal))) & Silver Armor) | ((@difficulty(3))));
Meteorite;                          ;                                           Evil Boss & @pickaxe(50);
Meteorite Bar;                      ;                                           Meteorite;
Meteor Hamaxe;                      Hammer(60);                                 Meteorite Bar;
Obtain Hellforge;                          Location | Station;                                           @pickaxe(60) & Hellforge Item;
Hellforge Item;                     Item(Hellforge Unlock) | Station;
Hellstone;                          ;                                           @pickaxe(65) | (Wall of Flesh & Demolitionist);
Hellstone Bar;                      ;                                           Hellstone & (#Obtain Hellforge | ~@station);
Fiery Greatsword;                   ;                                           Hellstone Bar & (#Obtain Anvil | ~@station);
Molten Hamaxe;                      Hammer(70);                                 Hellstone Bar & (#Obtain Anvil | ~@station);
Obtain Molten Pickaxe;                     Location | Rando_Pick;                               Molten Pickaxe Item & Hellstone Bar & (#Obtain Anvil | ~@station);
Molten Pickaxe;                     Pickaxe(100);                               (Molten Pickaxe Item | ~@rando_pick) & Hellstone Bar & (#Obtain Anvil | ~@station);
Molten Pickaxe Item;                Item(Molten Pickaxe Unlock) | Rando_Pick;
Miner for Fire;                     Achievement;                                Molten Pickaxe;
Hot Reels!;                         Achievement;                                Hellstone Bar & Bug Net & (#Obtain Hellforge | ~@station);

// Goblin Army
Goblin Army;                        Location | Item;                            Demolitionist & (#Obtain Life Crystal | ~@rando_crystal);
Goblin Tinkerer;                    Npc;                                        Goblin Army & (#Obtain Work Bench | ~@station);
Obtain Tinkerer's Workshop;                Location | Station;                                           Goblin Tinkerer & Tinkerer's Workshop Item;
Tinkerer's Workshop Item;           Item(Tinkerer's Workshop Unlock) | Station;
Rocket Boots;                       ;                                           Goblin Tinkerer;
Spectre Boots;                      ;                                           (#Obtain Tinkerer's Workshop | ~@station) & Hermes Boots & Rocket Boots;
Lightning Boots;                    ;                                           (#Obtain Tinkerer's Workshop | ~@station) & Spectre Boots & Anklet of the Wind & Aglet;
Frostspark Boots;                   ;                                           (#Obtain Tinkerer's Workshop | ~@station) & Lightning Boots & Ice Skates;
Lava Waders;                        ;                                           (#Obtain Tinkerer's Workshop | ~@station) & Obsidian Skull & Lava Charm & Obsidian Rose & Water Walking Boots;
Terraspark Boots;                   ;                                           (#Obtain Tinkerer's Workshop | ~@station) & Frostspark Boots & Lava Waders;
Boots of the Hero;                  Achievement | Grindy;                       Terraspark Boots;

// Queen Bee
Where's My Honey?;                  Achievement;
Queen Bee;                          Location | Item;                            (((@difficulty(0) & (Wood Armor & (#Obtain Life Crystal | ~@rando_crystal))) & Shadow Armor) | ((@difficulty(1) & (Wood Armor & (#Obtain Life Crystal | ~@rando_crystal))) & Gold Armor) | ((@difficulty(2) & ((#Obtain Life Crystal | ~@rando_crystal))) & Silver Armor) | ((@difficulty(3))));
Bee Keeper;                         ;                                           #Queen Bee;
Bee Wax;                            ;                                           #Queen Bee;
Bee Armor;                          ArmorMinions(2);                            Bee Wax & (#Obtain Anvil | ~@station);
Not the Bees!;                      Achievement;                                #Queen Bee & Bee Armor;
Witch Doctor;                       Npc;                                        Queen Bee & (#Obtain Work Bench | ~@station);
Pygmy Necklace;                     Minions(1);                                 Witch Doctor;

// Skeletron
Skeletron;                          Location | Item;                     (((@difficulty(0) & (Wood Armor & (#Obtain Life Crystal | ~@rando_crystal))) & Molten Armor) | ((@difficulty(1) & (Wood Armor & (#Obtain Life Crystal | ~@rando_crystal))) & Shadow Armor) | ((@difficulty(2) & ((#Obtain Life Crystal | ~@rando_crystal))) & Gold Armor) | ((@difficulty(3))));
Clothier;                           Npc;                                        Skeletron & (#Obtain Work Bench | ~@station);
Dungeon;                            ;                                           Skeletron;
Dungeon Heist;                      Achievement;                                Dungeon;
Bone;                               ;                                           Dungeon;
Bewitching Table;                   Minions(1);                                 Dungeon | (Witch Doctor & Wizard);
Mechanic;                           ;                                           Dungeon & (#Obtain Work Bench | ~@station);
Wire;                               ;                                           Mechanic;
Actuator;                           ;                                           Mechanic;
Muramasa;                           ;                                           Dungeon;

// Deerclops
Deerclops;                          Location | Item;                           (((@difficulty(0) & (Wood Armor & (#Obtain Life Crystal | ~@rando_crystal))) & Molten Armor) | ((@difficulty(1) & (Wood Armor & (#Obtain Life Crystal | ~@rando_crystal))) & Shadow Armor) | ((@difficulty(2) & ((#Obtain Life Crystal | ~@rando_crystal))) & Gold Armor) | ((@difficulty(3))));

// The Slime God
Night's Edge;                       ;                                           Evil Sword & Muramasa & Blade of Grass & Fiery Greatsword;

// Wall of Flesh
Wall of Flesh;                      Location | Item(Hardmode);                  Guide & ((@difficulty(0) & (#Obtain Life Crystal | ~@rando_crystal) & Molten Armor) | ((@difficulty(1) & (Wood Armor & (#Obtain Life Crystal | ~@rando_crystal))) & Shadow Armor) | ((@difficulty(2) & ((#Obtain Life Crystal | ~@rando_crystal))) & Gold Armor) | ((@difficulty(3))));
Pwnhammer;                          Hammer(80);                                 #Wall of Flesh & (Pwnhammer Item | ~@rando_hammer);
Obtain Pwnhammer;                          Location | Rando_Hammer;                                 #Wall of Flesh & Pwnhammer Item;
Pwnhammer Item;                     Item(Pwnhammer Unlock) | Rando_Hammer;
Wizard;                             Npc;                                        Wall of Flesh;
Tax Collector;                      Npc;                                        Purification Powder & Wall of Flesh;
Spider Fangs;                       ;                                           Wall of Flesh;
Spider Armor;                       ArmorMinions(3);                            Spider Fangs & (#Obtain Anvil | ~@station);
Cross Necklace;                     ;                                           Wall of Flesh;
Altar;                              ;                                           Wall of Flesh & @hammer(80);
Begone, Evil!;                      Achievement;                                Altar;
Cobalt Ore;                         ;                                           Altar & @pickaxe(100);
Extra Shiny!;                       Achievement;                                Cobalt Ore | Mythril Ore | Adamantite Ore | Chlorophyte Ore;
Cobalt Bar;                         ;                                           Cobalt Ore & (#Obtain Furnace | ~@station);
Obtain Cobalt Pickaxe;                     Location | Rando_Pick;                               Cobalt Pickaxe Item & Cobalt Bar & (#Obtain Anvil | ~@station);
Cobalt Pickaxe;                     Pickaxe(110);                               (Cobalt Pickaxe Item | ~@rando_pick) & Cobalt Bar & (#Obtain Anvil | ~@station);
Cobalt Armor;                       ;                                          (#Obtain Work Bench | ~@station) & Cobalt Bar;
Cobalt Pickaxe Item;                Item(Cobalt Pickaxe Unlock) | Rando_Pick;
Soul of Night;                      ;                                           Wall of Flesh;
Hallow;                             ;                                           Wall of Flesh;
Pixie Dust;                         ;                                           Hallow;
Unicorn Horn;                       ;                                           Hallow;
Crystal Shard;                      ;                                           Hallow;
Soul of Light;                      ;                                           Hallow;
Blessed Apple;                      ;                                           Hallow;
Rod of Discord;                     ;                                           Hallow;
Gelatin World Tour;                 Achievement | Grindy;                       Dungeon & Wall of Flesh & Hallow & #King Slime;
Soul of Flight;                     ;                                           Wall of Flesh;
Head in the Clouds;                 Achievement;                                (Soul of Flight & (((#Obtain Hardmode Anvil | ~@station) & (Soul of Light | Soul of Night | Pixie Dust | Wall of Flesh | Solar Eclipse | @mech_boss(1) | Plantera | Spectre Bar | #Golem)) | (Shroomite Bar & (#Obtain Autohammer | ~@station)) | #Mourning Wood | #Pumpking)) | Steampunker | (Wall of Flesh & Witch Doctor) | (Solar Eclipse & Plantera) | #Everscream | #Old One's Army Tier 3 | #Empress of Light | #Duke Fishron | (Fragment & Luminite Bar & #Obtain Ancient Manipulator); // Leaf Wings are Post-Plantera in 1.4.4
Bunny;                              Npc;                                        Zoologist & Wall of Flesh; // Extremely simplified
Forbidden Fragment;                 ;                                           Wall of Flesh;
Don't Dread on Me;                  Achievement;                                Wall of Flesh;
Truffle;                            Npc;                                        Wall of Flesh & (#Obtain Work Bench | ~@station);
It Can Talk?!;                      Achievement;                                Truffle;

// Pirate Invasion
Pirate Invasion;                    Location | Item;                            Wall of Flesh & (#Obtain Life Crystal | ~@rando_crystal);
Pirate;                             Npc;                                        Pirate Invasion & (#Obtain Work Bench | ~@station);

// Queen Slime
Queen Slime;                        Location | Item;                            Hallow & (((@difficulty(0) & (Wood Armor & (#Obtain Life Crystal | ~@rando_crystal))) & Cobalt Armor) | ((@difficulty(1) & (Wood Armor & (#Obtain Life Crystal | ~@rando_crystal))) & Molten Armor) | ((@difficulty(2) & ((#Obtain Life Crystal | ~@rando_crystal))) & Shadow Armor) | ((@difficulty(3))));

// Aquatic Scourge
Mythril Ore;                        ;                                           Altar & @pickaxe(110);
Mythril Bar;                        ;                                           Mythril Ore & (#Obtain Furnace | ~@station);
Obtain Hardmode Anvil;                     Location | Station;                                           Mythril Bar & (#Obtain Anvil | ~@station) & Hardmode Anvil Item;
Hardmode Anvil Item;                Item(Hardmode Anvil Unlock) | Station;
Obtain Mythril Pickaxe;                    Location | Rando_Pick;                               Mythril Bar & Mythril Pickaxe Item & (#Obtain Hardmode Anvil | ~@station);
Mythril Pickaxe;                    Pickaxe(150);                               Mythril Bar & (Mythril Pickaxe Item | ~@rando_pick) & (#Obtain Hardmode Anvil | ~@station);
Mythril Pickaxe Item;               Item(Mythril Pickaxe Unlock) | Rando_Pick;
Mythril Armor;                      ;                                          (#Obtain Work Bench | ~@station) & Mythril Bar;
Adamantite Ore;                     ;                                           Altar & @pickaxe(150);
Obtain Hardmode Forge;                     Location | Station;                                           (#Obtain Hardmode Anvil | ~@station) & Adamantite Ore & (#Obtain Hellforge | ~@station) & Hardmode Forge Item;
Hardmode Forge Item;                Item(Hardmode Forge Unlock) | Station;
Adamantite Bar;                     ;                                           (#Obtain Hardmode Forge | ~@station) & Adamantite Ore;
Adamantite Armor;                   ;                                          (#Obtain Work Bench | ~@station) & Adamantite Bar;
Obtain Adamantite Pickaxe;                 Location | Rando_Pick;                               Adamantite Pickaxe Item & Adamantite Bar & (#Obtain Hardmode Anvil | ~@station);
Adamantite Pickaxe;                 Pickaxe(180);                               (Adamantite Pickaxe Item | ~@rando_pick) & Adamantite Bar & (#Obtain Hardmode Anvil | ~@station);
Adamantite Pickaxe Item;            Item(Adamantite Pickaxe Unlock) | Rando_Pick;
Forbidden Armor;                    ArmorMinions(2);                            (#Obtain Hardmode Anvil | ~@station) & Adamantite Bar & Forbidden Fragment;
The Twins;                          Location | Item | Mech Boss;                (#Obtain Hardmode Anvil | ~@station) & Soul of Light & Iron Bar & (((@difficulty(0) & (Wood Armor & (#Obtain Life Crystal | ~@rando_crystal))) & Mythril Armor) | ((@difficulty(1) & (Wood Armor & (#Obtain Life Crystal | ~@rando_crystal))) & Cobalt Armor) | ((@difficulty(2) & ((#Obtain Life Crystal | ~@rando_crystal))) & Molten Armor) | ((@difficulty(3))));
The Destroyer;                      Location | Item | Mech Boss;                (#Obtain Hardmode Anvil | ~@station) & Soul of Night & Iron Bar & (((@difficulty(0) & (Wood Armor & (#Obtain Life Crystal | ~@rando_crystal))) & Mythril Armor) | ((@difficulty(1) & (Wood Armor & (#Obtain Life Crystal | ~@rando_crystal))) & Cobalt Armor) | ((@difficulty(2) & ((#Obtain Life Crystal | ~@rando_crystal))) & Molten Armor) | ((@difficulty(3))));
Skeletron Prime;                    Location | Item | Mech Boss;                (#Obtain Hardmode Anvil | ~@station) & Soul of Night & Soul of Light & Bone & Iron Bar & (((@difficulty(0) & (Wood Armor & (#Obtain Life Crystal | ~@rando_crystal))) & Mythril Armor) | ((@difficulty(1) & (Wood Armor & (#Obtain Life Crystal | ~@rando_crystal))) & Cobalt Armor) | ((@difficulty(2) & ((#Obtain Life Crystal | ~@rando_crystal))) & Molten Armor) | ((@difficulty(3))));
# mechanical_bosses

// The Twins
Soul of Sight;                      ;                                           #The Twins;
Steampunker;                        Npc;                                        @mech_boss(1) & (#Obtain Work Bench | ~@station);
Rainbow Rod;                        ;                                           (#Obtain Hardmode Anvil | ~@station) & Crystal Shard & Unicorn Horn & Pixie Dust & Soul of Light & Soul of Sight;
Prismancer;                         Achievement;                                Rainbow Rod;
Obtain Life Fruit;                         Location | Rando_Crystal;                                           @mech_boss(1) & Wall of Flesh & Life Fruit Item;
Life Fruit Item;                    Item(Life Fruit Unlock) | Rando_Crystal;
Get a Life;                         Achievement;                                (#Obtain Life Fruit | ~@rando_crystal);
Topped Off;                         Achievement;                                (#Obtain Life Fruit | ~@rando_crystal) & (#Obtain Life Crystal | ~@rando_crystal) & (#Obtain Mana Crystal | ~@rando_crystal);
Old One's Army Tier 2;              Location | Item;                            #Old One's Army Tier 1 & ((Wall of Flesh & @mech_boss(1)) | #Old One's Army Tier 3) & (((@difficulty(0) & (Wood Armor & (#Obtain Life Crystal | ~@rando_crystal))) & Adamantite Armor) | ((@difficulty(1) & (Wood Armor & (#Obtain Life Crystal | ~@rando_crystal))) & Mythril Armor) | ((@difficulty(2) & ((#Obtain Life Crystal | ~@rando_crystal))) & Cobalt Armor) | ((@difficulty(3))));

// The Destroyer
Soul of Might;                      ;                                           #The Destroyer;

// Skeletron Prime
Soul of Fright;                     ;                                           #Skeletron Prime;
Buckets of Bolts;                   Achievement;                                #The Twins & #The Destroyer & #Skeletron Prime;
Mecha Mayhem;                       Achievement;                                #The Twins & #The Destroyer & #Skeletron Prime;
Hallowed Bar;                       ;                                           (#The Twins | #The Destroyer | #Skeletron Prime) & @mech_boss(3);
Hallowed Armor;                     ArmorMinions(3);                            (#Obtain Hardmode Anvil | ~@station) & Hallowed Bar;
Excalibur;                          ;                                           (#Obtain Hardmode Anvil | ~@station) & Hallowed Bar;
Obtain Pickaxe Axe;                        Location | Rando_Pick;                               (#Obtain Hardmode Anvil | ~@station) & Hallowed Bar & Soul of Fright & Soul of Might & Soul of Sight & Pickaxe Axe Item;
Pickaxe Axe;                        Pickaxe(200);                               (#Obtain Hardmode Anvil | ~@station) & Hallowed Bar & Soul of Fright & Soul of Might & Soul of Sight & (Pickaxe Axe Item | ~@rando_pick);
Pickaxe Axe Item;                   Item(Pickaxe Axe Unlock) | Rando_Pick;
Drax Attax;                         Achievement;                                Pickaxe Axe;
True Night's Edge;                  ;                                           (#Obtain Hardmode Anvil | ~@station) & Night's Edge & Soul of Fright & Soul of Might & Soul of Sight;
Chlorophyte Ore;                    ;                                           Wall of Flesh & @pickaxe(200);
Photosynthesis;                     Achievement;                                Chlorophyte Ore;
Chlorophyte Bar;                    ;                                           (#Obtain Hardmode Forge | ~@station) & Chlorophyte Ore;
True Excalibur;                     ;                                           (#Obtain Hardmode Anvil | ~@station) & Excalibur & Chlorophyte Bar;
Chlorophyte Armor;                  ;                                          (#Obtain Work Bench | ~@station) & Chlorophyte Bar;
Obtain Chlorophyte Pickaxe;                Location | Rando_Pick;                               Chlorophyte Pickaxe Item & (#Obtain Hardmode Anvil | ~@station) & Chlorophyte Bar;
Obtain Chlorophyte Warhammer;              Location | Rando_Hammer;                                 Chlorophyte Warhammer Item & (#Obtain Hardmode Anvil | ~@station) & Chlorophyte Bar;
Chlorophyte Pickaxe;                Pickaxe(200);                               (Chlorophyte Pickaxe Item | ~@rando_pick) & (#Obtain Hardmode Anvil | ~@station) & Chlorophyte Bar;
Chlorophyte Warhammer;              Hammer(90);                                 (Chlorophyte Warhammer Item | ~@rando_hammer) & (#Obtain Hardmode Anvil | ~@station) & Chlorophyte Bar;
Chlorophyte Pickaxe Item;           Item(Chlorophyte Pickaxe Unlock) | Rando_Pick;
Chlorophyte Warhammer Item;         Item(Chlorophyte Warhammer Unlock) | Rando_Hammer;
Obtain Drax;                               Location | Rando_Pick;                               Drax Item & Hallowed Bar & (#Obtain Hardmode Anvil | ~@station) & Soul of Fright & Soul of Might & Soul of Sight;
Drax;                               Pickaxe(200);                               (Drax Item | ~@rando_pick) & Hallowed Bar & (#Obtain Hardmode Anvil | ~@station) & Soul of Fright & Soul of Might & Soul of Sight;
Drax Item;                          Item(Drax Unlock) | Rando_Pick;

// Calamitas Clone
Plantera;                           Location | Item | Goal;                     Wall of Flesh & @mech_boss(3) & (((@difficulty(0) & (Wood Armor & (#Obtain Life Fruit | ~@rando_crystal) & (#Obtain Life Crystal | ~@rando_crystal))) & Chlorophyte Armor) | ((@difficulty(1) & (#Obtain Life Fruit | ~@rando_crystal) & (Wood Armor & (#Obtain Life Crystal | ~@rando_crystal))) & Hallowed Armor) | ((@difficulty(2) & ((#Obtain Life Crystal | ~@rando_crystal))) & Adamantite Armor) | ((@difficulty(3))));
# plantera

// Plantera
The Axe;                            Hammer(100);                                (The Axe Item | ~@rando_hammer) & #Plantera;
Obtain The Axe;                            Location | Rando_Hammer;                                The Axe Item & #Plantera;
The Axe Item;                       Item(The Axe Unlock) | Rando_Hammer;
Seedler;                            ;                                           #Plantera;
Tiki Armor;                         ArmorMinions(4);                            Witch Doctor & Wall of Flesh & Plantera;
Hercules Beetle;                    ;                                           Witch Doctor & Wall of Flesh & Plantera;
You and What Army?;                 Achievement;                                @minions(8);
Cyborg;                             Npc;                                        Plantera & (#Obtain Work Bench | ~@station);
Obtain Autohammer;                         Location | Station;                                           Truffle & Plantera & Autohammer Item;
Autohammer Item;                    Item(Autohammer Unlock) | Station;
Shroomite Bar;                      ;                                           (#Obtain Autohammer | ~@station) & Chlorophyte Bar;
Obtain Shroomite Digging Claw;             Location | Rando_Pick;                               Shroomite Digging Claw Item & Shroomite Bar & (#Obtain Hardmode Anvil | ~@station);
Shroomite Digging Claw;             Pickaxe(200);                               (Shroomite Digging Claw Item | ~@rando_pick) & Shroomite Bar & (#Obtain Hardmode Anvil | ~@station);
Shroomite Digging Claw Item;        Item(Shroomite Digging Claw Unlock) | Rando_Pick;
Princess;                           Npc;                                        (#Obtain Work Bench | ~@station) & Guide & Merchant & Nurse & Demolitionist & Dye Trader & Zoologist & Angler & Painter & Stylist & Golfer & Arms Dealer & Dryad & Party Girl & Tavernkeep & Goblin Tinkerer & Witch Doctor & Clothier & Wizard & Truffle & Tax Collector & Pirate & Steampunker & Cyborg;
Real Estate Agent;                  Achievement;                                Princess;
Ectoplasm;                          ;                                           Dungeon & Wall of Flesh & Plantera;
Paladin's Shield;                   ;                                           Dungeon & Wall of Flesh & Plantera;
Spectre Bar;                        ;                                           (#Obtain Hardmode Forge | ~@station) & Chlorophyte Bar & Ectoplasm;
Obtain Spectre Pickaxe;                   Location | Rando_Pick;                               (#Obtain Hardmode Anvil | ~@station) & Spectre Bar & Spectre Pickaxe Item;
Obtain Spectre Hamaxe;                   Location | Rando_Hammer;                               (#Obtain Hardmode Anvil | ~@station) & Spectre Bar & Spectre Hamaxe Item;
Spectre Pickaxe;                    Pickaxe(200);                               (#Obtain Hardmode Anvil | ~@station) & Spectre Bar & (Spectre Pickaxe Item | ~@rando_pick);
Spectre Hamaxe;                     Hammer(90);                                 (#Obtain Hardmode Anvil | ~@station) & Spectre Bar & (Spectre Hamaxe Item | ~@rando_hammer);
Spectre Pickaxe Item;               Item(Spectre Pickaxe Unlock) | Rando_Pick;
Spectre Hamaxe Item;                Item(Spectre Hamaxe Unlock) | Rando_Hammer;
Robbing the Grave;                  Achievement;                                Dungeon & Plantera;
Evil Key;                           ;                                           Plantera;
Frozen Key;                         ;                                           Plantera;
Jungle Key;                         ;                                           Plantera;
Hallowed Key;                       ;                                           Plantera & Hallow;
Desert Key;                         ;                                           Plantera;
Big Booty;                          Achievement;                                Dungeon & Wall of Flesh & Plantera & (Evil Key | Frozen Key | Jungle Key | Hallowed Key | Desert Key);
Rainbow Gun;                        ;                                           Dungeon & Wall of Flesh & Plantera & Hallowed Key;
Rainbows and Unicorns;              Achievement;                                Blessed Apple & Rainbow Gun;

// Solar Eclipse
Temple Raider;                      Achievement;                                #Plantera;
Lihzahrd Temple;                    ;                                           #Plantera | (Plantera & Actuator) | @pickaxe(210);
Solar Eclipse;                      ;                                           Lihzahrd Temple & Wall of Flesh;
Broken Hero Sword;                  ;                                           Solar Eclipse & Plantera & @mech_boss(3);
Terra Blade;                        ;                                           (#Obtain Hardmode Anvil | ~@station) & True Night's Edge & True Excalibur & Broken Hero Sword;
Sword of the Hero;                  Achievement;                                Terra Blade;
Kill the Sun;                       Achievement;                                Solar Eclipse;

// Golem
Golem;                              Location | Item | Goal;                     Wall of Flesh & Plantera & Lihzahrd Temple & (((@difficulty(0) & (Wood Armor & (#Obtain Life Fruit | ~@rando_crystal) & (#Obtain Life Crystal | ~@rando_crystal))) & Chlorophyte Armor) | ((@difficulty(1) & (#Obtain Life Fruit | ~@rando_crystal) & (Wood Armor & (#Obtain Life Crystal | ~@rando_crystal))) & Hallowed Armor) | ((@difficulty(2) & ((#Obtain Life Crystal | ~@rando_crystal))) & Adamantite Armor) | ((@difficulty(3))));
# golem
Obtain Picksaw;                           Location | Rando_Pick;                               Picksaw Item & #Golem;
Picksaw;                            Pickaxe(210);                               (Picksaw Item | ~@rando_pick) & #Golem;
Picksaw Item;                       Item(Picksaw Unlock) | Rando_Pick;
Lihzahrd Brick;                     ;                                           @pickaxe(210);
Old One's Army Tier 3;              Location | Item;                            #Old One's Army Tier 1 & Wall of Flesh & Golem & (((@difficulty(0) & (Wood Armor & (#Obtain Life Crystal | ~@rando_crystal))) & Chlorophyte Armor) | ((@difficulty(1) & (Wood Armor & (#Obtain Life Crystal | ~@rando_crystal))) & Hallowed Armor) | ((@difficulty(2) & ((#Obtain Life Crystal | ~@rando_crystal))) & Adamantite Armor) | ((@difficulty(3))));

// Martian Madness
Martian Madness;                    Location | Item;                            Wall of Flesh & Golem;
Influx Waver;                       ;                                           #Martian Madness;

// Duke Fishron
Duke Fishron;                       Location | Item;                            Bug Net & Wall of Flesh & (((@difficulty(0) & (Wood Armor & (#Obtain Life Crystal | ~@rando_crystal))) & Chlorophyte Armor) | ((@difficulty(1) & (Wood Armor & (#Obtain Life Crystal | ~@rando_crystal))) & Hallowed Armor) | ((@difficulty(2) & ((#Obtain Life Crystal | ~@rando_crystal))) & Adamantite Armor) | ((@difficulty(3))));

// Pumpkin Moon
Pumpkin Moon;                       ;                                           (#Obtain Hardmode Anvil | ~@station) & Pumpkin & Ectoplasm & Hallowed Bar;
Spooky Armor;                       ArmorMinions(4);                            Pumpkin Moon;
Mourning Wood;                      Location | Item;                            Pumpkin Moon;
Necromantic Scroll;                 Minions(1);                                 #Mourning Wood;
Papyrus Scarab;                     Minions(1);                                 (#Obtain Tinkerer's Workshop | ~@station) & Hercules Beetle & Necromantic Scroll;
Pumpking;                           Location | Item;                            Pumpkin Moon;
The Horseman's Blade;               ;                                           #Pumpking;
Baleful Harvest;                    Achievement;                                Pumpkin Moon;

// Frost Moon
Frost Moon;                         ;                                           (#Obtain Hardmode Anvil | ~@station) & Ectoplasm & Soul of Fright;
Everscream;                         Location | Item;                            Frost Moon;
Santa-NK1;                          Location | Item;                            Frost Moon;
Ice Queen;                          Location | Item;                            Frost Moon;
Ice Scream;                         Achievement;                                Frost Moon;
Christmas;                          ;                                           Frost Moon;

// Frost Legion
Frost Legion;                       Location | Item;                            (Wall of Flesh & Christmas);
Santa Claus;                        Npc;                                        Frost Legion & Christmas;

// Empress of Light
Empress of Light;                   Location | Item | Goal;                     Wall of Flesh & Hallow & Plantera & (((@difficulty(0) & (Wood Armor & (#Obtain Life Crystal | ~@rando_crystal))) & (#Obtain Life Fruit | ~@rando_crystal) & Chlorophyte Armor) | ((@difficulty(1) & (Wood Armor & (#Obtain Life Crystal | ~@rando_crystal))) & (#Obtain Life Fruit | ~@rando_crystal) & Hallowed Armor) | ((@difficulty(2) & ((#Obtain Life Crystal | ~@rando_crystal))) & (#Obtain Life Fruit | ~@rando_crystal) & Adamantite Armor) | ((@difficulty(3))));
# empress_of_light

// Lunatic Cultist
Lunatic Cultist;                    Location | Item | Goal;                     Dungeon & Golem & Wall of Flesh & (((@difficulty(0) & (#Obtain Life Fruit | ~@rando_crystal) & (Wood Armor & (#Obtain Life Crystal | ~@rando_crystal))) & Chlorophyte Armor) | ((@difficulty(1) & (#Obtain Life Fruit | ~@rando_crystal) & (Wood Armor & (#Obtain Life Crystal | ~@rando_crystal))) & Hallowed Armor) | ((@difficulty(2) & (#Obtain Life Fruit | ~@rando_crystal) & ((#Obtain Life Crystal | ~@rando_crystal))) & Adamantite Armor) | ((@difficulty(3))));
# lunatic_cultist
Obtain Ancient Manipulator;                Location | Station;                                           #Lunatic Cultist & Ancient Manipulator Item;
Ancient Manipulator Item;           Item(Ancient Manipulator Unlock) | Station;

// Lunar Events
Lunar Events;                       Location | Item;                            #Lunatic Cultist & (((@difficulty(0) & (Wood Armor & (#Obtain Life Fruit | ~@rando_crystal) & (#Obtain Life Crystal | ~@rando_crystal))) & Chlorophyte Armor) | ((@difficulty(1) & (#Obtain Life Fruit | ~@rando_crystal) & (Wood Armor & (#Obtain Life Crystal | ~@rando_crystal))) & Hallowed Armor) | ((@difficulty(2) & (#Obtain Life Fruit | ~@rando_crystal) & ((#Obtain Life Crystal | ~@rando_crystal))) & Adamantite Armor) | ((@difficulty(3))));
Fragment;                           ;                                           #Lunar Events;

// Moon Lord
Moon Lord;                          Location | Item | Goal;                     #Lunar Events & (((@difficulty(0) & (#Obtain Life Fruit | ~@rando_crystal) & (Wood Armor & (#Obtain Life Crystal | ~@rando_crystal))) & Chlorophyte Armor) | ((@difficulty(1) & (#Obtain Life Fruit | ~@rando_crystal) & (Wood Armor & (#Obtain Life Crystal | ~@rando_crystal))) & Hallowed Armor) | ((@difficulty(2) & (#Obtain Life Fruit | ~@rando_crystal) & ((#Obtain Life Crystal | ~@rando_crystal))) & Adamantite Armor) | ((@difficulty(3))));
# moon_lord
Slayer of Worlds;                   Achievement;                                #Evil Boss & #The Destroyer & #Duke Fishron & #Eye of Cthulhu & #Golem & #King Slime & #Lunatic Cultist & #Moon Lord & #Plantera & #Queen Bee & #Skeletron & #Skeletron Prime & #The Twins & #Wall of Flesh;
Luminite;                           ;                                           #Moon Lord;
Luminite Bar;                       ;                                           (#Obtain Ancient Manipulator | ~@station) & Luminite;
Luminite Hamaxe;                    Hammer(100);                                Fragment & Luminite Bar & (#Obtain Ancient Manipulator | ~@station) & Luminite Hamaxe Item;
Obtain Luminite Pickaxe;                   Location | Rando_Pick;                               Fragment & Luminite Bar & (#Obtain Ancient Manipulator | ~@station) & (Luminite Pickaxe Item | ~@rando_pick);
Obtain Luminite Hamaxe;                   Location | Rando_Hammer;                               Fragment & Luminite Bar & (#Obtain Ancient Manipulator | ~@station) & (Luminite Hamaxe Item | ~@rando_hammer);
Luminite Pickaxe;                   Pickaxe(225);                               Fragment & Luminite Bar & (#Obtain Ancient Manipulator | ~@station) & Luminite Pickaxe Item;
Luminite Hamaxe Item;               Item(Luminite Hamaxe Unlock);
Luminite Pickaxe Item;              Item(Luminite Pickaxe Unlock);
Stardust Armor;                     ArmorMinions(5);                            (#Obtain Ancient Manipulator | ~@station) & Fragment & Luminite Bar;
Terrarian;                          ;                                           #Moon Lord;
Sick Throw;                         Achievement;                                Terrarian;
Meowmere;                           ;                                           #Moon Lord;
Star Wrath;                         ;                                           #Moon Lord;

Zenith;                             Location | Item(Has Zenith) | Goal;         (#Obtain Hardmode Anvil | ~@station) & Terra Blade & Meowmere & Star Wrath & Influx Waver & The Horseman's Blade & Seedler & Starfury & Bee Keeper & Enchanted Sword & Copper Shortsword;
# zenith
